{
  "name": "test_swapi_ant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "WEBPACK_ENV=production webpack",
    "serve": "WEBPACK_ENV=development webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.29.7",
    "@types/debug": "^4.1.7",
    "@types/react-dom": "^18.2.4",
    "antd": "^5.5.0",
    "debug": "^4.3.4",
    "eslint": "^8.40.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "html-webpack-plugin": "^5.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
